CRM.Project_A/Test/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        mc:Ignorable="d"
        Title="Testing" Height="700" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="367*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border Margin="3, 5, 3, 0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Black" BorderThickness="2,2,2,0">
            <StackPanel Margin="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Button Name="GetAllPartnersBt" Height="30" Margin="5, 5, 30, 5" Padding="2" Click="GetAllPartnersBt_Click">Get All Partners</Button>
                <DataGrid Background="Transparent" Name="MyGridParters" Width="780" Height="200" Grid.Row="0" Grid.Column="1" Margin="5" MouseDoubleClick="MouseClickOnDatagrid"></DataGrid>
                <Border Margin="2" BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel>
                        <TextBlock Background="Transparent" Name="PartnerInfo" Width="150" Grid.Row="0" TextWrapping="Wrap" Grid.Column="1" Margin="5" ></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Margin="3, 0, 3, 0" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="2,0,2,2">
            <StackPanel Margin="2" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <TextBox  Name="PartnerNameTextbox" Margin="5, 3, 10, 3" Padding="2" Width="70" VerticalAlignment="Center" >Name</TextBox>
                <TextBox Name="CompanyNameTextbox" Margin="5, 3, 10, 3" Padding="2" Width="70" VerticalAlignment="Center" >Company</TextBox>
                <TextBox Name="PositionTextbox" Margin="5, 3, 10, 3" Padding="2" Width="70" VerticalAlignment="Center" >Position</TextBox>
                <TextBox Name="CountryNameTextbox" Margin="5, 3, 10, 3" Padding="2" Width="70" VerticalAlignment="Center" >Country</TextBox>
                <TextBox Name="EmailTextbox" Margin="5, 3, 10, 3" Padding="2" Width="170" VerticalAlignment="Center" >Email</TextBox>
                <Button Name="UpdateSelectedbutton" Margin="5" Padding="2" Click="UpdateSelectedbutton_Click">Update Selected</Button>
                <Button Name="Createbt" Margin="5" Padding="2" Click="Createbt_Click">Create New</Button>
                <Button Name="Deletebt" Margin="5,5,5,5.4" Padding="2" RenderTransformOrigin="0.5,0.508" Click="Deletebt_Click">Delete</Button>
                <TextBox  Name="UploadFileTextBox" Margin="5, 3, 5, 3" Padding="2" Width="210" VerticalAlignment="Center" >Uploading File Path</TextBox>
                <Button Name="UploadFile" Margin="5" Padding="2" Click="UploadFile_Click">Upload Partners</Button>
            </StackPanel>
        </Border>
        <Border Margin="3, 3, 3, 0" Grid.ColumnSpan="2" Grid.Row="2" BorderBrush="Black" BorderThickness="2,2,2,0">

            <StackPanel Margin="2"  Orientation="Horizontal">
                <Button Name="GetAllEmailListsBt" Height="30" Margin="5,11,20,11" Padding="2" Click="getEmailLists_Click" >Get All Email Lists</Button>
                <DataGrid Background="Transparent" Name="MyGridEmailLists" Height="200" Width="350" Margin="5" MouseDoubleClick="EmailListDetails_Click"></DataGrid>

                <Border Margin="10, 0 0 0 " BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock Name="emaillistOptionsTextBlock" HorizontalAlignment="Center">Email List Options</TextBlock>
                        <DataGrid HorizontalAlignment="Center" Background="Transparent" Name="MyGridListOptions" Height="200" Width="550" Margin="5"></DataGrid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Margin="3, 0, 3, 0" Grid.ColumnSpan="2" Grid.Row="3" BorderBrush="Black" BorderThickness="2,0,2,2">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBox  Name="EmailListNameTextbox" Margin="10, 3, 10, 3" Padding="2" Width="150" VerticalAlignment="Center" >Email List Name</TextBox>
                <Button Name="UpdateListName" Margin="10, 3, 10, 3" Padding="2" >Update Selected List Name</Button>
                <Button Name="CreateNewListbt" Margin="10, 3, 10, 3" Padding="2" >Create New List</Button>
                <Button Name="DeleteListbt" Margin="10, 3, 10, 3" Padding="2" RenderTransformOrigin="0.5,0.508" >Delete Selected List</Button>
                <Button Name="AddSelectedPersons" Margin="10, 3, 10, 3" Padding="2" >Add Selected Partners to Email List</Button>
                <Button Name="DeleteSelectedPersons" Margin="10, 3, 10, 3" Padding="2" >Delete partners From Selected Email List</Button>
            </StackPanel>
        </Border>
        <Border Margin="3, 3, 3, 0" Grid.ColumnSpan="2" Grid.Row="4" BorderBrush="Black" BorderThickness="2,2,2,0">

            <StackPanel Margin="2"  Orientation="Horizontal">
                <Button Name="GetAllEmailtamplatesBt" Height="30" Margin="5,11,20,11" Padding="2" >Get All Email Tamplates</Button>
                <DataGrid Background="Transparent" Name="MyGridEmailtamplates" Width="350" Margin="5" ></DataGrid>
                <TextBlock Name="tamplateNameTxBlock" TextWrapping="Wrap" VerticalAlignment="Center"> Selected Tamplate Name</TextBlock>
                <Border Margin="10, 0 0 0 " BorderBrush="Black" BorderThickness="0.5">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock  TextWrapping="Wrap" Name="emailtamplateOptionsTextBlock" Width="450" HorizontalAlignment="Center">content</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>
        <Border Margin="3, 0, 3, 5" Grid.ColumnSpan="2" Grid.Row="5" BorderBrush="Black" BorderThickness="2,0,2,2">
            <StackPanel Margin="2" Orientation="Horizontal">
                <TextBox  Name="TamplateNameTextbox" Margin="10, 3, 10, 3" Padding="2" Width="150" VerticalAlignment="Center" >Tamplate Name</TextBox>
                <Button Name="UpdateTamplateName" Margin="10, 3, 10, 3" Padding="2" >Update Selected Tamplate</Button>
                <Button Name="CreateTamplatebt" Margin="10, 3, 10, 3" Padding="2" >Create Tamplate</Button>
                <Button Name="DeleteTamplate" Margin="10, 3, 10, 3" Padding="2" RenderTransformOrigin="0.5,0.508" >Delete Selected Tamplate</Button>
                <Button Name="SendMailToSelectedPartner" Margin="10, 3, 10, 3" Padding="2" >Send Mail To Selected Partner</Button>
                <Button Name="SendMailToSelectedEmailList" Margin="10, 3, 10, 3" Padding="2" >Send EMail To Selected Email List</Button>
            </StackPanel>
        </Border>



    </Grid>
</Window>
